# Environment Variables
# Variables must start with VITE_ to be exposed to the client-side
# VITE_API_URL=http://localhost:3000

VITE_APP_TITLE=Navinraja Photography
VITE_WEBSITE_URL=https://navinrajaphotography.com
VITE_DEV_URL=http://localhost:5173
